%% Dimensions
close all;
clear all;
%%
M=table2array(readtable('./modvPS.txt'));
M2=reshape(M,[61,96,116,6]);
M3=permute(M2,[3,2,1,4]);
M3=M3(1:40,1:30,1:20,:);
tit={'WE','SN','Al','vp','vs','vp/vs'};
figure('name','model');
for l2=1:6
    subplot(3,2,l2)
    pcolor3(M3(:,:,:,l2));
    xlabel('x');
    ylabel('y');
    zlabel('z');
    colorbar;
    title(tit(l2));
    set(gca,'zdir','reverse');
    shg;
end
%%
% https://www.nhc.noaa.gov/gccalc.shtml
dx0=790;
dy0=111;
dz0=100;
[nx0,ny0,nz0,~,~]=size(M3);
%% PML input
lp=20;
lpn=2;
Rc=10^-3;
%% compute C0
lambda=reshape(M3(:,:,:,4).^2,[1,1,nx0,ny0,nz0]);
mu=reshape(M3(:,:,:,5).^2,[1,1,nx0,ny0,nz0]);
C0=zeros(6,6,nx0,ny0,nz0);
C0(1,1,:,:,:)=lambda;
C0(2,2,:,:,:)=lambda;
C0(3,3,:,:,:)=lambda;
C0(4,4,:,:,:)=mu;
C0(5,5,:,:,:)=mu;
C0(6,6,:,:,:)=mu;
C0(1,2,:,:,:)=lambda-2*mu;
C0(1,3,:,:,:)=lambda-2*mu;
C0(2,3,:,:,:)=lambda-2*mu;
%% dimensions
dx=8;
dy=8;
dz=8;

nx2=round(nx0/dx*dx0);
ny2=round(ny0/dy*dy0);
nz2=round(nz0/dz*dz0);

C=zeros(6,6,nx2+2*lp+2,ny2+2*lp+2,nz2+2*lp+2);
[~,~,nx,ny,nz]=size(C);

for i=1:6
    for j=1:6
        C(i,j,lp+2:nx-lp-1,lp+2:ny-lp-1,lp+2:nz-lp-1)=reshape(imresize3(reshape(C0(i,j,:,:,:),[nx0,ny0,nz0]),[nx2,ny2,nz2]),[1,1,nx2,ny2,nz2]);
    end
end

C(:,:,1:lp+1,:,:)=repmat(C(:,:,lp+2,:,:),[1,1,lp+1,1,1]);
C(:,:,nx-lp:nx,:,:)=repmat(C(:,:,nx-lp-1,:,:),[1,1,lp+1,1,1]);

C(:,:,:,1:lp+1,:)=repmat(C(:,:,:,lp+2,:),[1,1,1,lp+1,1]);
C(:,:,:,ny-lp:ny,:)=repmat(C(:,:,:,ny-lp-1,:),[1,1,1,lp+1,1]);

C(:,:,:,:,1:lp+1)=repmat(C(:,:,:,:,lp+2),[1,1,1,1,lp+1]);
C(:,:,:,:,nz-lp:nz)=repmat(C(:,:,:,:,nz-lp-1),[1,1,1,1,lp+1]);
%%
figure
pcolor3(reshape(C(3,3,:,:,:),[nx,ny,nz]));
xlabel('x');
ylabel('y');
zlabel('z');
colorbar;
title('C33');
set(gca,'zdir','reverse');
shg;
%% time step
dt=10^-3; % [s]
nt=800; % Amount of time steps
ns=nt;
%% Define viscoelastic parameters
theta=0;
tau=5/8*theta;

Eta=zeros(6,6,nx,ny,nz);
%{
lambda2=lambda*theta+2/3*mu*(theta-tau);
mu2=mu*tau;
Eta(1,1,:,:,:)=lambda2+2*mu2;
Eta(2,2,:,:,:)=Eta(1,1,:,:,:);
Eta(3,3,:,:,:)=Eta(1,1,:,:,:);
Eta(1,2,:,:,:)=lambda2;
Eta(1,3,:,:,:)=Eta(1,2,:,:,:);
Eta(2,3,:,:,:)=Eta(1,2,:,:,:);
Eta(4,4,:,:,:)=mu2;
Eta(5,5,:,:,:)=Eta(4,4,:,:,:);
Eta(6,6,:,:,:)=Eta(4,4,:,:,:);
%}
%% density
rho=ones(nx,ny,nz);
%% Source and source signals
M=2.7;
sx=25;
sy=25;
sz=200;
sn=length(sx);
freq=10;
singles=rickerWave(freq,dt,ns,M);
srcx=zeros(nt,1);
srcy=srcx;
srcz=srcx;
srcx=1*singles;
srcy=1*singles;
srcz=1*singles;
%%
%%
rx=[22,30,40];
ry=[20,30,40];
rz=[30,40,40];
rt=[2,3];
huge_model=0;

[Rx,Ry,Rz,Rux,Ruy,Ruz,ux,uy,uz]=solver(dt,dx,dy,dz,nt,nx,ny,nz,huge_model,sx,sy,sz,rt,srcx,srcy,srcz,rx,ry,rz,lp,C,Eta,rho,lpn,Rc);
%%
tt=permute(Rux,[2,1,3,4]);
lim2=.01*[min(ux(:)),max(ux(:))];

col=[1,0,0;
    0,1,0;
    0,0,1;
    0,1,1;
    1,0,1;
    1,1,0;
    1,1,1;
    0,0,0];
rx=[10,20,30,40,51];
ry=[10,20,30,40,51];
rz=[1,1,1,1,1,1];
rt2=dt:dt:dt*nt;
t3=zeros(length(rx),nt);
t4=t3;
for i=1:size(t3,1)
    t3(i,:)=real(reshape(ux(rx(i),ry(i),rz(i),:),[1,nt]));
    t4(i,:)=real(reshape(uz(rx(i),ry(i),rz(i),:),[1,nt]));
end

for l2=1:length(rt,2)
    figure(3)
    %set(gcf,'Visible','on');
    %set(gcf,'position',[0,0,1500,600]);
    
    pcolor3(tt(:,:,:,l2));
    colorbar;
    set(gca,'zdir','reverse');
    xlabel(['x*' num2str(dx) '[m]']);
    ylabel(['y*' num2str(dx) '[m]']);
    zlabel(['z*' num2str(dx) '[m]']);
    title(['t=' num2str(dt*l2) 's']);
    
    for i=1:size(sx,2)
        hold on;
        ax2=plot3(sx(i),sy(i),sz(i),'o','color','red');
    end
    for i=1:size(rx,2)
        hold on;
        ax3=plot3(rx(i),ry(i),rz(i),'.','color',col(i,:),'markersize',20);
    end
    
    legend([ax2,ax3],'source','receiver','Location',[0.5,0.03,0.005,0.005],'orientation','horizontal');
    hold off;
    shg;
    % print(gcf,['.\marmousi2\' num2str(l) '.png'],'-dpng','-r100');
end